<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12 | 30 Days of Coding</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main-container">
        <div class="input">
            <h4 class="header">Country</h4>
            <div class="option">
                <h4 class="placeholder">Norway</h4>
                <img src="/keyboard_arrow_down-white-18dp.svg" alt="arrow">
            </div>
        </div>

        <div class="input">
            <h4 class="header">Country</h4>
            <div class="option">
                <h4 class="placeholder">Bergen</h4>
            </div>
        </div>

        <div class="bottom">
            <p class="cancel">Cancel</p>
            <a class="main-btn" href="#">Apply Filters</a>
        </div>
    </div>

</body>
</html>